{
  "compilerOptions": {
    "module": "amd",
    "target": "es3",
    "out": "out.js",
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "bin",
    "index.js",
    "index.d.ts",
    "src/launch-builder.ts",
    "typings/browser.d.ts",
    "typings/browser"
  ]
}