{
  "compilerOptions": {
    "module": "amd",
    "rootDir": "../src",
    "moduleResolution": "node",
    "sourceMap": true,
    "out": "tests/tests.js",
    "noLib": false,
    "noResolve": false
  }
}